CONNECT=mongodb+srv://Kirill:9A14c5bgasdf@cluster0.za7ob.mongodb.net/accountGW?retryWrites=true&w=majority
CUSTOMERS=mongodb+srv://Artem:confirm9696@cluster0-mbiv2.mongodb.net/rosee_customers?retryWrites=true&w=majority
